# QLNV_CHBHXM

./: .gitattributes  Nhom25_QuanLyCuaHangBaoHanhXeMay.docx  database.sql  gitattributes  pom.xml
src/: newFILE
src/main/java/com/tuandoan/aspect/: CRMLoggingAspect.java
src/main/java/com/tuandoan/controller/: CustomerController.java  FCustomer.java  FCustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/tuandoan/dao/: AddCoursesForMaryDemo.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/tuandoan/entity/: Course.java  Customer.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/tuandoan/jdbc/: TestJdbc.java
src/main/java/com/tuandoan/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tuandoan/tryhibernate/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
src/main/java/com/tuandoan/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/qlnv/bean/: User.java
src/main/java/qlnv/controller/: LoginController.java  test.java
src/main/java/qlnv/controller/nhanvien/: BangGiaController_nhanvien.java  CongViecController_nhanvien.java  DichVuController_nhanvien.java  LoaiXeController_nhanvien.java  LuongController_nhanvien.java  NangLucController_nhanvien.java  NhanVienController_nhanvien.java
src/main/java/qlnv/controller/quanli/: BangGiaController_admin.java  CT_CongViecController_admin.java  CongViecController_admin.java  DichVuController_admin.java  LoaiXeController_admin.java  LoginController_admin.java  LuongController_admin.java  NangLucController_admin.java  NhanVienController_admin.java  TaiKhoanController_admin.java  ThongTinCaNhanConTroller.java
src/main/java/qlnv/custom/: NhanVien.java
src/main/java/qlnv/dao/: BangGiaDAO.java  BangGia_customDAO.java  CT_CongViecDAO.java  CongViecDAO.java  DichVuDAO.java  LoaiNhanVienDAO.java  LoaiXeDAO.java  LuongDAO.java  Luong_customDAO.java  NangLucDAO.java  NhanVienDAO.java  TaiKhoanDAO.java
src/main/java/qlnv/entity/: ADMIN.java  BANGGIA.java  CONGVIEC.java  CT_CONGVIEC.java  DICHVU.java  LOAINHANVIEN.java  LOAIXE.java  LUONG.java  NANGLUC.java  NHANVIEN.java  TAIKHOAN.java
src/main/java/qlnv/entityCustom/: BANGCONGVIEC.java  BANGGIA_custom.java  CONGVIECCUANHANVIEN.java  CT_CONGVIEC_CUSTOM.java  LUONG_CUSTOM.java  THANG_NAM_SONGAYTHUCLAM.java
src/main/java/qlnv/interceptor/: NhanVienAuthorizeInterceptor.java  QuanLiAuthorizeInterceptor.java
src/main/java/qlnv/jdbc/: JDBCConnection.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/configs/: spring-config-interceptor.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/WEB-INF/views/: Login_phanquyen.jsp  page_403.jsp
src/main/webapp/WEB-INF/views/admin/: CT_CongViec.jsp  DS_hoanthanhcongviec.jsp  DS_nhanvien_de_them_cong_viec.jsp  DSbanggia.jsp  DScongviec.jsp  DSdichvu.jsp  DSloaixe.jsp  DSluong.jsp  Footer.jsp  FormEditSoNgayThucLam.jsp  Navbar.jsp  SuaNangLuc.jsp  ThemDichVu.jsp  ThemLoaiXe.jsp  ThemNhanVienSuaChua.jsp  ThongTinDichVu.jsp
src/main/webapp/WEB-INF/views/nhanvien/: DSdichvu.jsp  DSluong.jsp  DSnangluc.jsp  Navbar.jsp  ThongTinCaNhan.jsp
src/main/webapp/WEB-INF/views/templates/login_phanquyen/: index.html
src/main/webapp/WEB-INF/views/templates/login_phanquyen/assets/css/: LineIcons.css
